In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('web_clients_correct.csv')
df.head()

,name,device_type,browser,sex,age,bill,region
0,Allen Miss. Elisabeth Walton,mobile,Chrome,female,29.0,885,St Louis: MO
1,Allison Master. Hudson Trevor,tablet,Opera,male,48.0,850,Montreal: PQ / Chesterville: ON
2,Allison Miss. Helen Loraine,laptop,Firefox,female,48.0,1034,Montreal: PQ / Chesterville: ON
3,Allison Mr. Hudson Joshua Creighton,desktop,Internet Explorer,male,30.0,214,Montreal: PQ / Chesterville: ON
4,Allison Mrs. Hudson J C (Bessie Waldo Daniels),laptop,Firefox,female,25.0,993,Montreal: PQ / Chesterville: ON

In [2]:
df['age_type'] = df['age'].apply(lambda x: np.where(x <= 25, 'Младше или равен 25', 'Старше 25'))
df.head()

,name,device_type,browser,sex,age,bill,region,age_type
0,Allen Miss. Elisabeth Walton,mobile,Chrome,female,29.0,885,St Louis: MO,Старше 25
1,Allison Master. Hudson Trevor,tablet,Opera,male,48.0,850,Montreal: PQ / Chesterville: ON,Старше 25
2,Allison Miss. Helen Loraine,laptop,Firefox,female,48.0,1034,Montreal: PQ / Chesterville: ON,Старше 25
3,Allison Mr. Hudson Joshua Creighton,desktop,Internet Explorer,male,30.0,214,Montreal: PQ / Chesterville: ON,Старше 25
4,Allison Mrs. Hudson J C (Bessie Waldo Daniels),laptop,Firefox,female,25.0,993,Montreal: PQ / Chesterville: ON,Младше или равен 25

In [3]:
df[(df['sex'] == 'male') & (df['age'] > 30)].head()

,name,device_type,browser,sex,age,bill,region,age_type
1,Allison Master. Hudson Trevor,tablet,Opera,male,48.0,850,Montreal: PQ / Chesterville: ON,Старше 25
5,Anderson Mr. Harry,mobile,Firefox,male,48.0,371,New York: NY,Старше 25
7,Andrews Mr. Thomas Jr,tablet,Internet Explorer,male,39.0,867,Belfast: NI,Старше 25
9,Artagaveytia Mr. Ramon,mobile,Firefox,male,71.0,926,Montevideo: Uruguay,Старше 25
10,Astor Col. John Jacob,desktop,Chrome,male,47.0,100,New York: NY,Старше 25